<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semi_background"
        tools:context=".ui.activity.checkout.CheckOutActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:fontFamily="serif"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="@string/note_for_address"
                android:textColor="@color/text"
                android:textSize="@dimen/normal_text"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layoutCurrentShippingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_drawer"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtExistingAddressHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:text="@string/current_address"
                    android:textColor="@color/text"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtExistingAddressHeading"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkboxCurrentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/prime_dark" />

                    <TextView
                        android:id="@+id/txtExistAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:gravity="center_vertical"
                        android:textColor="@color/text"
                        android:textSize="@dimen/normal_text" /><!--app:shippingAddress="@{addressData.results[0]}" -->
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/button_background"
                android:elevation="@dimen/_8sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/next"
                android:textColor="@color/white"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <ScrollView
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Contact Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputCompanyName"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="Full Name"
                        app:endIconCheckable="false"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="textPersonName"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:textSize="@dimen/_11sdp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:hint="Pincode"
                            app:endIconCheckable="false"
                            app:endIconMode="custom"
                            app:endIconTint="@color/black"
                            app:hintTextAppearance="@style/TextInputLayoutHintText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="phone"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:hint="House No."
                            app:endIconCheckable="false"
                            app:endIconMode="custom"
                            app:endIconTint="@color/black"
                            app:hintTextAppearance="@style/TextInputLayoutHintText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etHouseNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_regular"
                                android:inputType="textCapWords"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textSize="@dimen/_11sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:hint="Address (House No, Building, Street,Area)"
                        app:endIconCheckable="false"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="textCapWords"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="2"
                        android:hint="City"
                        app:endIconCheckable="false"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:hint="State"
                        app:endIconCheckable="false"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:hint="Country"
                        app:endIconCheckable="false"
                        app:endIconMode="custom"
                        app:endIconTint="@color/black"
                        app:hintTextAppearance="@style/TextInputLayoutHintText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_regular"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="India"
                            android:textSize="@dimen/_11sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddNewAddress"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/button_background"
                        android:elevation="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/add_new_address"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <include
            android:id="@+id/progressDialog"
            layout="@layout/progress_dialog" />

    </RelativeLayout>
</layout>
