<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMasterCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/heading_background_drawer"
                android:elevation="@dimen/_1sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Featured Products"
                    android:textColor="@color/prime_dark"
                    android:textSize="@dimen/main_heading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewAllFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center_vertical"
                    android:text="@string/view_all"
                    android:textColor="@color/text"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="normal" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFeaturedData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/heading_background_drawer"
                android:elevation="@dimen/_1sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Best Sellers"
                    android:textColor="@color/prime_dark"
                    android:textSize="@dimen/main_heading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewAllBestSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center_vertical"
                    android:text="@string/view_all"
                    android:textColor="@color/text"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="normal" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBestSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progressDialog"
        layout="@layout/progress_dialog" />
</RelativeLayout>